<!DOCTYPE html>
<html>

	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
			<meta http-equiv="Content-Language" content="hi" />
			<title>Smart Sensors</title>
			<style>
				* {
					box-sizing: border-box;
				}
			
			html {
				font-family: "Lucida Sans", sans-serif;
				font-size: 100%;
			}
			
			[class*="col-"] {
				float: left;
				padding-left: 15px;
				padding-right: 15px;
			}
			
			/* For mobile phones: */
			[class*="col-"] {
				width: 100%;
			}
			.topright{
				height:160px;
			}
			
			@media only screen and (min-width: 768px) {
				/* For desktop: */ .col-1 {
					width: 8.33%;
				}
				
				.col-2 {
					width: 16.66%;
				}
				
				.col-3 {
					width: 25%;
				}
				
				.col-4 {
					width: 33.33%;
				}
				
				.col-5 {
					width: 41.66%;
				}
				
				.col-6 {
					width: 50%;
				}
				
				.col-7 {
					width: 58.33%;
				}
				
				.col-8 {
					width: 66.66%;
				}
				
				.col-9 {
					width: 75%;
				}
				
				.col-10 {
					width: 83.33%;
				}
				
				.col-11 {
					width: 91.66%;
				}
				
				.col-12 {
					width: 100%;
				}
				
				.topright{
					
					margin-top:160px;
					height:290px;
				}
			}
			
			
			/* For mobile*/
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			.digitaldisplay {
				color: #2509e8;
				text-align: center;
				width: 40px;
				float: left;
				font-weight: bold;
				padding-top: 5px;
				padding-bottom: 5px;
				font-size: x-large;
				position: absolute;
				z-index: -1;
				margin-left: 15px;
			}
			
			.Psensordisplay{
				color:blue;
			}
			.Tsensordisplay{
				color:blue;
			}
			.topleft{
				
				margin-top:160px;
			}
			
			.statuslight {
				background-color: rgba(220, 187, 187, 0.41);
				width: 30px;
				height: 30px;
				border-radius: 25%;
				border-width: 0px;
				padding-top: 7.5px;
				padding-bottom: 7.5px;
				position: absolute;
				z-index: -1;
				margin-left: 15px;
			}  
			.statuslight:focus{
				border-collapse: collapse;
				
			}
			.statuslight:active{
				box-shadow: 0px 0px 60px 7px orange;
				background-color: crimson;  
			}
			
			.activebutton{
				box-shadow: 0px 0px 20px 12px #ffb700;
				background-color: #ed1414;
				width: 30px;
				height: 30px;
				border-radius: 25%;
				border-width: 0px;
				position: absolute;
				z-index: -1;
				margin-left: 15px;
				
			}
			.labeltxts {
				padding-left: 90px;
				padding-top: 7.5px;
				padding-bottom: 7.5px;
				position: absolute;
				z-index: -1;
			}
			
			/* The animation code */
			@keyframes example {
				0%   {right:0px; }
				100% {right:180px;}
			}
			
			.softmode{
				border-color:aqua;
				
				
			}
			.softmodeactive{
				border-style:solid;
				border-color: red;
			}
			
			.switch {
				position: relative;
				display: inline-block;
				width: 60px;
				height: 40px;
			}
			.switch input {display:none;}
			
			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: white;
				-webkit-transition: .4s;
				transition: .4s;
				border-bottom-left-radius: 50%;
				border-top-left-radius: 50%
			}
			
			.slider:before {
				position: absolute;
				content: "";
				height: 28px;
				width: 16px;
				left: 14px;
				bottom: 5px;
				background-color: black;
				-webkit-transition: .4s;
				transition: .4s;
			}
			
			input:checked + .slider {
				background-color: #2196F3;
			}
			
			input:focus + .slider {
				box-shadow: 0 0 1px #2196F3;
			}
			
			input:checked + .slider:before {
				-webkit-transform: translateX(16px);
				-ms-transform: translateX(16px);
				transform: translateX(16px);
			}
			input:checked + .slider {
				/*input+slider - only works for slider class immediatley after the input*/
				
				border-bottom-left-radius: 0%;
				border-top-left-radius: 0%;
				border-bottom-right-radius: 50%;
				border-top-right-radius: 50%   
			}  
			
			
			
			
			td.label{
				flex-wrap: nowrap; 
			}
			.topbar{
				position: fixed;
				top: 0;
				width: 80%;
				left: 10%;
				margin: auto;
				text-align: center;
				border-radius: 5%;
				background-color: #10ede2;
				z-index: 10;
			}          
			
			
			
			.control li{
				
				height: 80px;
				width:100%;
				display: inline-flex;
			}
			.tankanim{
				
				
				animation-name: example;
				position: relative;
				animation-duration: 10s;
				animation-iteration-count: 2;
			}
			table,  td {
			}
			.top table{
				width:100%
			}
			.status td {
				padding: 8px;
				width: 250px;
				height:76px;
				margin-bottom: 7px;
			}
			.activesensor {
				text-align: center;
				padding: 8px;
				border-radius: 25px;
				margin-bottom: 7px;
				background-color: #33cc46;
				color: #ffffff;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}
			
			.downsensor{
				background-color: #ccc;
				text-align: center;
				padding: 8px;
				border-radius: 25px;
				margin-bottom: 7px;
				color: #ffffff;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
				
			}
			
			.activesensor li {
				padding: 8px;
				margin-bottom: 7px;
				border-radius: 25px;
				background-color: #e53333;
				color: #ffffff;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}
			
			.downsensor li {
				padding: 8px;
				margin-bottom: 7px;
				border-radius: 25px;
				background-color: black;
				color: #ffffff;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}
			
			.hide{
				visibility: hidden
			}
			.pushbtn{
				width:120px;
				height:60px;
				/*border-radius: 40%;*/
				font-size:200%; 
				/*background-color: red;*/
				
				
			}
			
			
			
			.topleft li{
				height:40px;
			}      
			.buttonpressedeffect {
				display: inline-block;
				padding: 15px 25px;
				font-size: 24px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline: none;
				color: #fff;
				background-color: #4CAF50;
				border: none;
				border-radius: 15px;
				box-shadow: 0 9px #999;
			}
			
			/*.buttonpressedeffect:hover {background-color: #3e8e41}*/
			
			.buttonpressedeffect:active {
				background-color: #3e8e41;
				box-shadow: 0 5px #666;
				transform: translateX(4px);
			}
			.tankslider{
				
				background-color: #2196F3;
				z-index:-1
			}
			
			.tankbtn{
				
				background-color:#2196F3 ;
				width: 120px;
				height: 40px;
				border-radius: 15px;
				border-style: hidden;
				font-size: 20px;
				/*background-color:#10ede2; */
			}
			
			.tankbtn:disabled{
				
				background-color: #ccc;
				box-shadow: none;
				color: #999; 
			}
			
			/*   .softmode{
			 
			 border-style: solid;
			 border-color: black;
			 -webkit-transition: .4s;
			 transition: .4s;
			 }*/
			
			.tanklevelbg{
				
				background-color: aliceblue;
				border-radius: 15px;
				padding: 0px;
			}
			.tanklevelfg{
				background-color: blue;
				border-right-style: solid;
				border-right-color: black;
				
				
			}
			
			
			/* Tooltip container */
			#settings {
				position: relative;
				display: inline-block;
				/*border-bottom: 1px dotted black; *//* If you want dots under the hoverable text */
			}
			
			/* Tooltip text */
			#settings+.settingsbox {
				visibility: hidden;
				top:0%;
				left:0%;
				background-color: #4c45ad;
				color: #fff;
				text-align: center;
				padding: 5px 0;
				border-radius: 6px;
				
				/* Position the tooltip text - see examples below! */
				position: absolute;
				z-index: 1;
			}
			.settingsbox input {
				font-style: normal;
				font-weight: bold;
			}
			
			#cal {
				position: relative;
				display: inline-block;
				/*border-bottom: 1px dotted black; *//* If you want dots under the hoverable text */
			}
			
			/* Tooltip text */
			#cal+.calbox {
				visibility: hidden;
				top:0%;
				left:0%;
				background-color: #4c45ad;
				color: #fff;
				text-align: center;
				padding: 5px 0;
				border-radius: 6px;
				
				/* Position the tooltip text - see examples below! */
				position: absolute;
				z-index: 1;
			}
			.calbox input {
				font-style: normal;
				font-weight: bold;
			}
			/* Show the tooltip text when you mouse over the tooltip container 
			 #settings:hover+.settingsbox {
			 visibility: visible;
			 }
			 */     
			
			
			.tooltip {
				position: relative;
				/*display: inline-block;*/
				border-bottom: 1px dotted black;
			}
			
			.tooltip .tooltiptext {
				visibility: hidden;
				width: 120px;
				background-color: #555;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				padding: 5px 0;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -60px;
				opacity: 0;
				transition: opacity 1s;
			}
			
			.tooltip .tooltiptext::after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #555 transparent transparent transparent;
			}
			
			.tooltip:hover .tooltiptext {
				visibility: visible;
				opacity: 1;
			}
			
				</style>
			<script src="plotly.js" type="text/javascript" charset="utf-8"></script>
			<script language="javascript" type="text/javascript">
				
				/*    WEBSOCKET HANDLING JAVASCRIPT*/
				
				/*var allswitches=document.getElementsByTagName("input");*/ /* get all elements by tag name input*/
				
				
				
				function init()
				{
					
					
					
					
					
					/*
					 document.myform.url.value = "ws://192.168.1.118:8000/"
					 document.myform.inputtext.value = "Hello World!"
					 document.myform.disconnectButton.disabled = true;
					 */
				}
			var websocket;
			function doConnect()
			{
				
				
				var hostipaddr=location.host.split(":")[0]; /*location.host gives 192.168.1.110:62246*/
				/*websocket = new WebSocket(document.myform.url.value);*/
				/* websocket = new WebSocket("ws://192.168.1.110:8000/");*/
				websocket = new WebSocket("ws://"+hostipaddr+":8000/");
				websocket.onopen = function(evt) { onOpen(evt) };
				websocket.onclose = function(evt) { onClose(evt) };
				websocket.onmessage = function(evt) { onMessage(evt) };
				websocket.onerror = function(evt) { onError(evt) };
				
			}
			
			function onOpen(evt)
			{
				document.getElementById("serverlight").style.backgroundColor="lawngreen";
                console.log("connected\n");
                
				
			}
			
			function onClose(evt)
			{
				document.getElementById("serverlight").style.backgroundColor="red";
                console.log("disconnected\n");
				
			}
			function onMessage(evt)
			{
				/* data returned from Server is in the form of "SensorData=1483806901.06, t15.78"
				
				 */
				
				
				var arrdata=evt.data.split("=");
				switch(arrdata[0]){
					case 'SensorData':
					handlesensordata(arrdata[1]);
					break;
					case 'StoredData':
					handlestoreddata(arrdata[1]);
					break;
					default:
					console.log(arrdata[0].slice(-1));
					break;
				}
			}
			/*writeToScreen("response: " + evt.data + '\n');*/
			
			
			function onError(evt)
			{
				/*writeToScreen('error: ' + evt.data + '\n');*/
				console.log('error: ' + evt.data + '\n');
				websocket.close();
				
				/*document.myform.connectButton.disabled = false;
				 document.myform.disconnectButton.disabled = true;*/
				
			}
			
			function doSend(message)
			{
				console.log("sent: " + message + '\n');
				/* writeToScreen("sent: " + message + '\n'); */
				websocket.send(message);
			}
			
			/*function writeToScreen(message)
			 {
			 document.myform.outputtext.value += message
			 document.myform.outputtext.scrollTop = document.myform.outputtext.scrollHeight;
			 }*/
			
			window.addEventListener("load",doConnect, false);
			
			function ws_close(){
				websocket.close();
			}
			
			

			
				</script>
	</head>
	<!--<body onload="queryServer3()"> -->
	<body style="margin:0;" onload="setbuttonstatus()">

		<button class="serverlight" id="serverlight" style="background-color: red;">Server</button>	
        <div class = "sensors col-6">
                <table>
                    <tr>
                        <td class="sensorlabel">
                            <label id ="tlabel" class="temp">Outside Temp</label></td>
                        <td class="sensorvalue">
                            <input type="text" id="t">
                        </td>
                        <td class="sensortime">
                            <input type="datetime" id="ttime">
                        </td>
                    
                    </tr>
                    <tr>
                        <td class="sensorlabel">
                            <label id ="Vlabel" class="temp">Outside Battery</label></td>
                        <td class="sensorvalue">
                            <input type="text" id="V">
                        </td>

                    
                    </tr>
                    <tr>
                        <td class="sensorlabel">
                            <label id ="Alabel" class="temp">Inside Temp1</label></td>
                        <td class="sensorvalue">
                            <input type="text" id="A">
                        </td>
                        <td class="sensortime">
                            <input type="datetime" id="Atime">
                        </td>
                    
                    </tr>
                    <tr>
                        <td class="sensorlabel">
                            <label id ="alabel" class="temp">Inside Temp2</label></td>
                        <td class="sensorvalue">
                            <input type="text" id="a">
                        </td>
                        <td class="sensortime">
                            <input type="datetime" id="atime">
                        </td>
                    
                    </tr>
                    <tr>
                        <td class="sensorlabel">
                            <label id ="Blabel" class="temp">Moisture 1</label></td>
                        <td class="sensorvalue">
                            <input type="text" id="B">
                        </td>
                        <td class="sensortime">
                            <input type="datetime" id="Btime">
                        </td>
                    
                    </tr>
                    <tr>
                        <td class="sensorlabel">
                            <label id ="Clabel" class="temp">Moisture 2</label></td>
                        <td class="sensorvalue">
                            <input type="text" id="C">
                        </td>
                        <td class="sensortime">
                            <input type="datetime" id="Ctime">
                        </td>
                    
                    </tr>
                    <tr>
                        <td class="sensorlabel">
                            <label id ="Dlabel" class="temp">Moisture 3</label></td>
                        <td class="sensorvalue">
                            <input type="text" id="D">
                        </td>
                        <td class="sensortime">
                            <input type="datetime" id="Dtime">
                        </td>
                    
                    </tr>
                    <tr>
                        <td class="sensorlabel">
                            <label id ="Elabel" class="temp">Moisture 4</label></td>
                        <td class="sensorvalue">
                            <input type="text" id="E">
                        </td>
                        <td class="sensortime">
                            <input type="datetime" id="Etime">
                        </td>
                    
                    </tr>
                    <tr>
                        <td class="sensorlabel">
                            <label id ="2label" class="temp">Distance 2</label></td>
                        <td class="sensorvalue">
                            <input type="text" id="2">
                        </td>
                        <td class="sensortime">
                            <input type="datetime" id="2time">
                        </td>
                    
                    </tr>
                    <tr>
                        <td class="sensorlabel">
                            <label id ="vlabel" class="temp">Distance Battery</label></td>
                        <td class="sensorvalue">
                            <input type="text" id="v">
                        </td>

                    
                    </tr>
                </table>
        </div>
        

        <div class = "col-12 selectsensorsforplot">
        <!--<input type="text" list="listofsensors" id="listofsensorstoadd"> -->
                <label for="listofsensorstoadd">Add/Remove Sensors to plot</label>
        <select name="Sensors to plot" id="listofsensorstoadd">

            <option id="opt-t" value="t">Outside Temp</option>
            <option id="opt-V" value="V">Outside Battery</option>
            <option id="opt-A" value="A">Inside Temp1</option>
            <option id="opt-a" value="a">Inside Temp2</option>
            <option id="opt-B" value="B">Moisture 1</option>
            <option id="opt-C" value="C">Moisture 2</option>
            <option id="opt-D" value="D">Moisture 3</option>
            <option id="opt-E" value="E">Moisture 4</option>
            <option id="opt-2" value="2">Distance 2</option>
            <option id="opt-v" value="v">Distance 2 battery</option>
    </select>    
        <input type="button" id="addtosensorslisttoplot" onclick ="paramconstructor()" value="Add">
        <input type="button" id="addtosensorslisttoplot" onclick ="paramremover()" value="remove">
        <p class="genericparagraph" id="listofsensorsaddedforplotting"></p>
        <p class="genericparagraph" id="localdataofsensorsavailableforplotting"></p>
        <label class = "genericlabels">From</label><input type="datetime-local" id="plotfromthistime">
        <label class = "genericlabels">To</label><input type="datetime-local" id="plottothistime">
        <br>
        <input type="button" id="buildplotrequest" value="GetData" onclick="getdataforchart()">
        <input type="button" id="plotexecute" value="Plot" onclick="plotchart()">
        <button class="genericbuttons" id="removeplots" onclick="clearplots()">Clear Plots</button>	
        </div> 

        	</body>
<script type="text/javascript">
//global arrays for plotting graphs
var mylistofarrays={};
// old list of sensors to plot element;
var mylistofoldchild={};
var plotidarray=[];
var plotcounter=0;
/*This function sets the status of buttons on load*/
function setbuttonstatus(){
    document.getElementById("removeplots").disabled=true;
document.getElementById("plotexecute").disabled=true;
}
/* This function handles the received data from server sets the displays with updated values*/
function handlesensordata(data) {
  
         
           var mystring=data; 
           /*mystring  format will be 02/20/2021 21:04:33|t|-1.09 or 02/20/2021 21:04:33|V|4465  or 02/20/2021 21:04:33|B| 99.9     */   
        
          var arr2 = mystring.split("|"); /* arr2[0]=02/20/2021 21:04:33 and arr2[1]=t arr2[2]=-1.09 */
    try {
            
            document.getElementById(arr2[1]).value = arr2[2];
            document.getElementById(arr2[1]+"time").value = arr2[0];
    }
    
catch(err) {
  console.log(err.message);
}       
    

                  
            }
/* This function handles the stored data received from server fills the arrays for plotting*/      
function handlestoreddata(data){
    //a#2021-02-25 18:05:55|-4.09,2021-02-25 18:06:21|-1.10,2021-02-25 18:06:56|20.09
    //split the data and push it into corresponding arrays and then draw the plots
   
    
    var mystring=data;
    var mylocalarray=mystring.split("#");
    mylistofarrays [mylocalarray[0]+"x"]=[];
    mylistofarrays [mylocalarray[0]+"y"]=[];
    var mylocalarray1 = mylocalarray[1].split(",");
    for(i=0;i<mylocalarray1.length;i++){
    mylistofarrays [mylocalarray[0]+"x"].push(mylocalarray1[i].split("|")[0]);
    mylistofarrays [mylocalarray[0]+"y"].push(mylocalarray1[i].split("|")[1]);
    }

var myavailabledata = document.getElementById("localdataofsensorsavailableforplotting").innerHTML;
    myavailabledata+=mylocalarray[0];
    myavailabledata+=",";
    document.getElementById("plotexecute").disabled=false;
    document.getElementById("buildplotrequest").disabled=false;


}
       
/*This function adds to the list of sensors to get data for and to plot for*/             
function paramconstructor(){
       var alreadyaddedsensors= document.getElementById("listofsensorsaddedforplotting").innerHTML;
        var sensortoadd=document.getElementById("listofsensorstoadd").value;
        if (sensortoadd==""){
            console.log("nothing to add")
            
        }
        else {
        if (alreadyaddedsensors==""){
        
        alreadyaddedsensors+=sensortoadd;
    }
        else
            {
                alreadyaddedsensors+=",";
                alreadyaddedsensors+=sensortoadd;
            }
        
        document.getElementById("listofsensorsaddedforplotting").innerHTML=alreadyaddedsensors
        
       //remove the option already added from the datalist
        mylistofoldchild ["oldchild"+sensortoadd] =document.getElementById("opt-"+sensortoadd);
        document.getElementById("listofsensorstoadd").removeChild(mylistofoldchild ["oldchild"+sensortoadd]);
        
    } 
    }
                
/*This function removes from the list of sensors to get data for and to plot for*/                 
function paramremover(){
       var alreadyaddedsensors= document.getElementById("listofsensorsaddedforplotting").innerHTML;
    if (alreadyaddedsensors==""){
        console.log("nothing to remove");
    }
        else
            {
                var mycurrentlyaddedsensorlist=alreadyaddedsensors.split(",");
                var newsensorlist="";
                document.getElementById("listofsensorsaddedforplotting").innerHTML="";
                for (i=0;i<mycurrentlyaddedsensorlist.length-1;i++)
                    {
                        newsensorlist+=mycurrentlyaddedsensorlist[i];
                        newsensorlist+=","
                    }
                document.getElementById("listofsensorsaddedforplotting").innerHTML=newsensorlist.slice(0,-1);
                //add it back to the datalist
                document.getElementById("listofsensorstoadd").appendChild(mylistofoldchild ["oldchild"+mycurrentlyaddedsensorlist[mycurrentlyaddedsensorlist.length-1]]);
            
            }
        
        
        
    }             
/*This function requests stored data from server*/ 
function getdataforchart(){
                    var variablestoget=document.getElementById("listofsensorsaddedforplotting").innerHTML;
                    var fromtime = returnformattedtime(document.getElementById("plotfromthistime").value);
                     var totime = returnformattedtime(document.getElementById("plottothistime").value);
                    
    if ((variablestoget == "")|| (document.getElementById("plotfromthistime").value=="")|| (document.getElementById("plottothistime").value=="")) {
        console.log("missing request params");
        
    }
    else {
                    var myparams=variablestoget.split(",");
                    var myparamstosend="";
                    for (i=0;i<myparams.length;i++){
                        myparamstosend+="#";
                        myparamstosend+=myparams[i];
                        
                    }
                    doSend("STOREDDATA#"+fromtime+"#"+totime+myparamstosend);
                    //waiting for data to arrive from server. Prevent plotting or sending another request.
                    document.getElementById("plotexecute").disabled=true;
                    document.getElementById("buildplotrequest").disabled=true;
                }
}
/*This function plots the chart based on data loaded in the arrays by getdataforchart and sensor list*/ 
function plotchart(){
          var variablestoget=document.getElementById("listofsensorsaddedforplotting").innerHTML;
    if (variablestoget == "") {
        console.log("missing plot params");
        
    }

    else {      
    
    var myparams=variablestoget.split(",");
          var paramsforplotly=[];
         for (i=0;i<myparams.length;i++){
            
                
             var myobj = {
                    y: mylistofarrays [myparams[i]+"y"], 
                    x: mylistofarrays [myparams[i]+"x"], 
                    type: "scatter", 
                    name: myparams[i],
                    mode:"markers"
                };
            paramsforplotly.push(myobj);
             
                      
                       
                    }
          var newdiv=document.createElement("Div");
          newdiv.setAttribute("id","abcdefgh"+plotcounter);
            
          newdiv.setAttribute("class","plotly-graph-div col-12");
          document.body.appendChild(newdiv);
   Plotly.newPlot("abcdefgh"+plotcounter,paramsforplotly, {"xaxis": {"ticks": "outside", "tickwidth": 4, "tick0": 0, "ticklen": 8, "dtick": 0.25, "tickcolor": "#000", "autotick": true}, "yaxis": {"ticks": "outside", "tickwidth": 4, "tick0": 0, "ticklen": 8, "dtick": 0.25, "tickcolor": "#000", "autotick": true}}, {"linkText": "E", "showLink": false})
 ;
    plotidarray.push(plotcounter); 
    plotcounter=plotcounter+1;
    document.getElementById("removeplots").disabled=false;
    }
}
/* clear all the plots and remove all the data from arrays*/
function clearplots(){
    mylistofarrays={};
    document.getElementById("localdataofsensorsavailableforplotting").innerHTML="";
    mylengthofarray=plotidarray.length;
    for (i=0;i<mylengthofarray;i++){
        mychild=document.getElementById("abcdefgh"+plotidarray[i]);
        document.body.removeChild(mychild);
        
        
    }
document.getElementById("removeplots").disabled=true;
document.getElementById("plotexecute").disabled=true;
    plotidarray=[];
    plotcounter=0;
}
    
/* As the name suggest - this function returns time formatted as %Y-%m-%d %H:%M:%S */
function returnformattedtime(mytime){
            var response=mytime;
            var date = new Date(response);
            var hours = date.getHours();

            var minutes = "0" + date.getMinutes();

            var seconds = "0" + date.getSeconds();
            var year    = date.getFullYear();
            var month   = date.getMonth()+1;
            var day     = date.getDate();


            var formattedTime =year+'-'+month+'-'+day+' '+ hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);
            /*var formattedTime =day+'-'+month+'-'+year+' '+ hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2); */

        return formattedTime;          
    } 
				
                /*window.removeEventListener("resize");*/
				window.addEventListener("resize", function(){Plotly.Plots.resize(document.getElementById("9ab6bde0-5a69-4f53-a80c-d2e19447d850"));});
				window.removeEventListener("resize", function(){Plotly.Plots.resize(document.getElementById("9ab6bde0-5a69-4f53-a80c-d2e19447d850"));});
				
				window.addEventListener("resize", function(){Plotly.Plots.resize(document.getElementById("9ab6bde0-5a69-4f53-a80c-d2e19447d851"));});
				window.removeEventListener("resize", function(){Plotly.Plots.resize(document.getElementById("9ab6bde0-5a69-4f53-a80c-d2e19447d851"));});
				
				window.addEventListener("resize", function(){Plotly.Plots.resize(document.getElementById("9ab6bde0-5a69-4f53-a80c-d2e19447d852"));});
				window.removeEventListener("resize", function(){Plotly.Plots.resize(document.getElementById("9ab6bde0-5a69-4f53-a80c-d2e19447d852"));});
				
				</script>
		

</html>
